/*
Auteur : Alex Gallucci
Dernière modification : 23.03.2021

Site web créé à l'occasion de l'atelier Internet Of Things
3ème année du CFC d'informaticien, EMT Porrentruy.
*/

body{
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: block;
    align-items: center;
    font-family: consolas, sans-serif;
    margin-left: auto;
    margin-right: auto;
}

/* -------- CARTES TEMPERATURES ET D'HUMIDITE ----------- */
.card:nth-child(3){
    margin-left: 22em;
}

.container{
    width: 700px;
    position: relative;
    justify-content: space-between;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container .card{
    position: relative;
    cursor: pointer;
    width: 0;
    display: inline-block;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}


.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

/* ------- PLAN DES SALLES -------- */
.imgValue{
    display: flex;
}

.value{
    color: white;
    font-size: 30px;
}

.map {
    background: #646464;
    width: 940px;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

}

form {
    text-align: center;
}

/*-------- HISTORIQUE -----------*/
#mainTitle{
    width: 700px;
    text-align: center;
    font-size: 2em;
    color: #cccccc
}

#dernMAJ{
    width: 700px;
    text-align: center;
    font-size: 1em;
    color: #cccccc;
    display: block;
}

table, th, tr, td{
    border: 1px solid;
    text-align: center;
    font-size: 1.2em;
    padding: 4px;
}

#divHistorique{
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    color: white;
}



/* Responsive pour les écrans smartphones */
@media only screen and (max-width: 600px) {
    .card {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
    }
}
